{
  "compilerOptions": {
    "outDir": "./built",
    "jsx": "react",
    "allowJs": true,
    "target": "es2015",
    "noImplicitAny": true,
    "strictNullChecks": true
  },
  "include": ["./index.ts"]
}
